<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".alarm">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <!--Added Time picker just to pick the alarm time-->
        <!--gravity is aligned to center-->
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!--Added Toggle Button to set the alarm on or off-->
        <!--ByDefault toggleButton is set to false-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on"
                android:id="@+id/alarmonbtn"
                android:clickable="true"
                android:onClick="onalarm"
                android:layout_marginLeft="120dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarmoffbtn"
                android:text="off"
                android:clickable="true"
                android:onClick="offalarm"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>

        <!--    <ToggleButton-->
        <!--        android:id="@+id/toggleButton"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_margin="20dp"-->
        <!--        android:checked="false"-->
        <!--        android:onClick="OnToggleClicked" -->
        <!--        -->
        <!--        -->
        <!--        />-->

        <Button
            android:id="@+id/stopalarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:clickable="true"
            android:onClick="stopalarm"
            android:text="stop" />
        <!--"OnToggleClicked" method will be implemented in MainActivity.java -->

    </LinearLayout>
</RelativeLayout>