<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CAR"
        android:textSize="15pt"
        android:id="@+id/addcartext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarname"
        android:hint="carname"
        android:inputType="text"
        android:minHeight="30dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/addcartext"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarmodel"
        android:hint="carmodel"
        android:inputType="number"
        android:minHeight="30dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/addcarname"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarnumber"
        android:hint="carnumber"
        android:inputType="number"
        android:minHeight="30dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/addcarmodel"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addcarobject"
        android:hint="carobject"
        android:layout_marginLeft="25dp"
        android:inputType="text"
        android:minHeight="30dp"
        android:layout_below="@id/addcarnumber"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addcarfirebase"
        android:layout_below="@id/addcarobject"
        android:layout_marginLeft="25dp"/>
</RelativeLayout>