<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"
            android:text="LOGIN"


            android:textStyle="bold"
            android:textSize="10pt"
            android:typeface="serif"
            android:shadowColor="#0000ff"
            android:shadowRadius="10"
            android:shadowDx="1"
            android:shadowDy="1"


            />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="100dp"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginBottom="5pt"
            android:ems="10"
            android:layout_marginLeft="100dp"
            android:hint="password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hyperlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="@string/hyperlink" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="79dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:focusable="true"
android:textColor="#FFFFEB3B"
                android:textAlignment="textEnd"
                android:text="@string/hp" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70pt"

            android:text="login" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>