<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/addcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add country"
        android:textSize="10pt"
        android:textColor="#fff" />

    <EditText
        android:id="@+id/addc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="country name"
        android:inputType="text"
        android:minHeight="48dp" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/im"
    android:text="upload image">

</Button>
    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />

    <Button
        android:id="@+id/closebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="close"

        />
</LinearLayout>